<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ex02.presentation.Ut01Ex02bActiviry"
    android:padding="5dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_image"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/food"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Espaguetis"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:layout_marginTop="10dp" />

</LinearLayout>